{
  "name": "delivery_best_path",
  "version": "0.0.1",
  "description": "Job interview for Wallmart (TSP)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tadeu Zagallo <tadeuzagallo@gmail.com>",
  "license": "MIT"
}
