{
  "name": "delivery_best_path",
  "version": "0.0.1",
  "description": "Job interview for Wallmart (TSP)",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*_spec.js"
  },
  "author": "Tadeu Zagallo <tadeuzagallo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.0.0",
    "mongoose": "^3.8.8"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "factory_girl": "git://github.com/tadeuzagallo/factory_girl.git#autoload-factories",
    "mocha": "^1.18.2"
  }
}
